* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0 0 1em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
  padding: 0 1em;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em 0;
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

header nav li {
  margin-left: 1em;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

main {
  display: flex;
  gap: 1em;
  padding: 1em;
}

article {
  flex: 3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1em;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 2px solid #000;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  flex: 1;
  background-color: #333;
  border: 2px solid #000;
  padding: 1em;
  color: #fff;
}

@media (min-width: 768px) {
  main {
    flex-direction: row;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

